<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <div class="wrapper login-page text-color-white">
    <div class="container">
      <div class="login-page__content text--center">
        <div class="logo"><img src="img/logo.svg" alt=""></div>
        <div class="h1 font-800">ADULTS ONLY!</div>
        <p class="mb-2">This website contains nudity, explicit sexual content and adult language. It should be accessed only by people who are of legal age in the physical location from where you are accessing the site. By accessing this website, you are representing to us that you are of legal age and agree to our Terms & Conditions. Any unauthorized use of this site may violate state, federal and/or foreign law.</p>
        <p class="mb-2">This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies.</p>
        <div class="h2 font-800">If you are over 18 years old</div>
        <div class="btn-container d-flex justify-center"><a class="btn btn--red-gradient text-uppercase mr-1" href="#">Escorts</a><a class="btn btn--red-gradient text-uppercase mr-2" href="#">Webcams</a><a class="btn btn--grey text-uppercase" href="#">NO, Leave</a></div>
      </div>
      <div class="login-page__bottom">
        <div class="h3 font-700 text--center mb-2">Our Network</div>
        <ul class="login-page__menu d-flex flex-wrap justify-center">
          <li><a href="#">TS-Dating.com</a></li>
          <li><a href="#">Londonts.com</a></li>
          <li><a href="#">Niamodel.com</a></li>
          <li><a href="#">Riorelax.com.br</a></li>
          <li><a href="#">Bonecasrelax.com</a></li>
          <li><a href="#">Tgirlforums.com</a></li>
          <li><a href="#">Transexinfo.com</a></li>
        </ul>
      </div>
    </div>
  </div>
</html>